graphql/section.graphql

type Section {
  id: ID!
  classroomId: String!
  title: String!
  sequence: Int!
  createdAt: Date!
  updatedAt: Date
}
input SectionBatchMapInput {
  id: ID @rules(apply: ["required", "exists:sections,id"])
  sequence: Int @rules(apply: ["required", "min:1"])
}
extend type Mutation {
  sections(
    classroomId: ID! @rules(apply: ["required", "exists:classrooms,id"])
    title: String! @rules(apply: ["required"])
    sequence: Int! @rules(apply: ["required", "numeric", "min:1"])
  ): Section @create
  sectionBatchUpdate(
    classroomId: ID! @rules(apply: ["required"])
    map: [SectionBatchMapInput!]!
  ): [Section!]! @field(resolver: "App\\GraphQL\\SectionResolver@updateBatch")
}
